.homeCont{
    margin: 0;
    padding: 0;

}
.landingCont{
    height: calc(100vh - 80px);
    position: relative;
}
.landingCont>img{
    width: 100%;
    height: calc(100vh - 80px);
    object-fit: cover;
}
.soupCarosoulCont{
    margin-top: 1rem;
    gap:1rem;
}   
.carosoulItemBasicInfo{
    border-radius:50%;
}

.soupCarosoulItem{
    position: relative;
    gap: 1rem;
    display: flex;
    flex-direction: row;
    width: 180px;
    height: 180px;
    transition: 0.3s ease-in;
    background-color: transparent;    
    box-shadow: 2px 0 0 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 120px 0px 0px 120px;
    overflow:hidden;
    padding: 1rem;

}
.soupCarosoulItem:hover{
    cursor: pointer;
    width: 500px;
    transition: 0.3s ease-in-out;
    left: -50px;
    padding:  1rem 0 0 0;
}
.soupCarosoulItem:hover:first-child{
    left: 50px;
}

.soupCarosoulItemImage{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
}


.trendyRecipesCont{
    width: 100%;
    
}
.heroCont{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 96%;
    height: 92%;
    border:2px solid #163968;
    border-radius: 24px;
}
.hero{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 76%;
}

.heroTitle{
    font-size: 2rem;
    color: black;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: bold;
}

.heroTitle>span{
    color: orangered;
}
.heroSubTitle{
    text-align: center;
    color: darkgray;
    margin-bottom: 1rem;

}
.heroAction{
    text-align: center;
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 99px;
    cursor: pointer;
    width: fit-content;
    margin: auto;
    margin-top: 2rem;
    transition: 0.3s ease-in-out;
}
.heroAction:hover{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}
.contentCont{
    margin: 0;
    padding: 0;
    justify-content: center;
    }
.carosoulItemTitle{
    font-size: 1.2rem;
    color: darkgray;
    margin-bottom: 1rem;
    text-align: center;
}
.carosoulItemTitle>span{
    color: orangered;
}
.carosoulItemSubTitle{
    text-align: center;
    color: darkgray;
    margin-bottom: 1rem;
}
.cardsCont{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    justify-content: center;
    margin: 2rem;
    width: 70%;
    margin: auto;
}
.cardImage{
    min-width: 18rem;
    height: 12rem;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    margin-bottom:12px;
}
.cardDescription{
    color: black;
    width: 18rem;
    display: flex;
    flex:1;
    flex-direction: column;

}
.card{
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;

}
.cardDescriptionTitle{
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
}
.subTitle{
    text-align: center;
    margin-top:5rem;
    color:black;
    font-size: 1.2rem;
}
.subTitle>span{
    color: orangered;
}
.cardDescriptionTitle{
    font-size: 1.2rem;
    color: black;
    margin-bottom: 1rem;
    text-align: center;
}

.cardDescription{
    text-align: center;
    margin-bottom: 1rem;
    color:rgba(0, 0, 0, 0.762);
}

.paginationCont{
    display: flex;
    justify-content: center;
    margin: 2rem;
    color: red;
}